spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/handycapper
spring.datasource.username=username
spring.datasource.password=password
spring.jooq.sql-dialect=MYSQL
# TODO improve this;  without the override the runtime find multiple candidates
handycapper.flyway.locations.override=classpath:db/migration/mysql