spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/handycapper
spring.datasource.username=username
spring.datasource.password=password
spring.jooq.sql-dialect=POSTGRES
# TODO improve this;  without the override the runtime find multiple candidates
handycapper.flyway.locations.override=classpath:db/migration/postgresql